<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgd-bx-umn">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-135"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="6d6-Da-Xli">
            <objects>
                <collectionViewController id="Ba6-Lr-aFW" customClass="ImagesCollectionViewController" customModule="ImageGalleryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2EN-DH-2ZH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ykA-0l-1OT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="t69-cL-b8H" customClass="ImageCollectionViewCell" customModule="ImageGalleryProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6wL-Wi-wZI" customClass="UILabel">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-Va-QZh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-fe-VwP">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vma-Va-QZh" firstAttribute="leading" secondItem="6wL-Wi-wZI" secondAttribute="leading" id="Aqe-ef-Jyg"/>
                                        <constraint firstAttribute="bottom" secondItem="Vma-Va-QZh" secondAttribute="bottom" id="b5E-qa-MKR"/>
                                        <constraint firstAttribute="trailing" secondItem="Vma-Va-QZh" secondAttribute="trailing" id="w1o-TZ-FPc"/>
                                        <constraint firstItem="Vma-Va-QZh" firstAttribute="top" secondItem="6wL-Wi-wZI" secondAttribute="top" id="xM5-GO-BJo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="Vma-Va-QZh" id="3RF-e0-G00"/>
                                    <outlet property="spinner" destination="OtB-fe-VwP" id="ytc-oN-wQI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ba6-Lr-aFW" id="5Eh-LG-u38"/>
                            <outlet property="delegate" destination="Ba6-Lr-aFW" id="chH-P3-RRC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JAF-5K-UC5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ek4-9u-Spx">
                            <connections>
                                <action selector="close:" destination="Ba6-Lr-aFW" id="bl9-AM-fhr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nwj-4L-ryt">
                            <connections>
                                <action selector="save:" destination="Ba6-Lr-aFW" id="j3y-Vc-S1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JBU-QN-tiV" kind="showDetail" identifier="Show Image" id="9b7-6B-HWL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoA-qN-eUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYg-av-ziD">
            <objects>
                <navigationController id="Cgd-bx-umn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDB-Nn-aEW">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ba6-Lr-aFW" kind="relationship" relationship="rootViewController" id="3qs-y3-rxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwh-nG-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-135"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7ZP-lB-WY3">
            <objects>
                <viewController id="JBU-QN-tiV" customClass="ImageViewController" customModule="ImageGalleryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8c-2T-o62">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-wt-I80">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-2t-wTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-xu-gtX">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ajN-xu-gtX" firstAttribute="leading" secondItem="ltb-6z-L0b" secondAttribute="leading" id="8U7-M9-j3T"/>
                                            <constraint firstItem="ajN-xu-gtX" firstAttribute="top" secondItem="ltb-6z-L0b" secondAttribute="top" id="E3Y-Rh-l80"/>
                                            <constraint firstItem="ltb-6z-L0b" firstAttribute="bottom" secondItem="ajN-xu-gtX" secondAttribute="bottom" id="FbE-bA-XHJ"/>
                                            <constraint firstItem="ltb-6z-L0b" firstAttribute="trailing" secondItem="ajN-xu-gtX" secondAttribute="trailing" id="kEY-r6-UnN"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pOg-pv-JO6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ltb-6z-L0b"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8E7-2t-wTJ" secondAttribute="trailing" id="3hF-hN-JGN"/>
                                    <constraint firstItem="8E7-2t-wTJ" firstAttribute="leading" secondItem="mDA-wt-I80" secondAttribute="leading" id="Ac5-yh-qOk"/>
                                    <constraint firstItem="8E7-2t-wTJ" firstAttribute="top" secondItem="mDA-wt-I80" secondAttribute="top" id="L6y-5a-pjB"/>
                                    <constraint firstAttribute="bottom" secondItem="8E7-2t-wTJ" secondAttribute="bottom" id="mhc-Px-eQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWS-HP-efp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mDA-wt-I80" secondAttribute="bottom" id="TFZ-pg-a7H"/>
                            <constraint firstItem="mDA-wt-I80" firstAttribute="trailing" secondItem="qWS-HP-efp" secondAttribute="trailing" id="VON-gD-cDE"/>
                            <constraint firstItem="mDA-wt-I80" firstAttribute="top" secondItem="qWS-HP-efp" secondAttribute="top" id="hrl-Ed-ooI"/>
                            <constraint firstItem="mDA-wt-I80" firstAttribute="leading" secondItem="qWS-HP-efp" secondAttribute="leading" id="y4F-rM-y4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vi-Gg-WV5"/>
                    <connections>
                        <outlet property="scrollView" destination="8E7-2t-wTJ" id="ynR-bg-sS3"/>
                        <outlet property="spinner" destination="ajN-xu-gtX" id="7Wl-2j-Jub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-Dp-YBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="654"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
